*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
.clr{
    clear:both;
}
ul{
    list-style: none;
}
body{
    font-family: 'Roboto Serif', serif;
}
a{
    text-decoration: none;
}
.py{ 
    padding: 100px;

}
.container{
    width: 80%;
    margin: 0px auto;
}
.header{
   
    background-color: #ffffffff;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.header-content{
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-loge{
    width: 10%;
}
.header-loge a{
    color: #000;
    font-size:30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.header-loge span{
    color: red;
}
.nav-list{
    width: 30%;
}
.nav-list ul{
list-style: none;
display: flex;
justify-content: space-between;
}
.nav-list ul li{
   font-size: 16px; 
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.nav-list ul li a{
    color: #5555;
}
.nav-list ul li a.active{
    color: #000;
}
.nav-list ul li a:hover{
    color: #000;
}
.header .nav li a.active:after,.header .nav li a:after{
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color:  #ff0000;
    transition: width 0.5;
}
.header .nav li a:after{
    width: 0;
}
.header .nav li a:hover:after{
    width: 100%;
}
.header-icon{
width: 5%; 
transition:  background-color 1s;
}
.header-icon i{
    transform: scale(1.5);
}
.header-icon .fa-bars{
    opacity: 0;  
}

.home{
    height: 100vh;
    background-color: #5555;
}
.home-item{
    padding-top: 150px;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.home-content{
    width: 40%; 
}
.home-content .info{
    display: flex;
    align-items: center;
    justify-content: flex-start;
width: 75%;
}
.home-title{
    font-family :"Amatic SC",sans-serif;
    font-size:65px ;
    color:#37373F;
    margin-bottom: 20px;
}
.home-dase{
    font-size: 16px; 
    font-family: 'open sana', sans-serif;
    color:#37373F;
    line-height: 25.6px;
    margin-bottom: 20px;
}
.home-img{
    width: 50%; 
}
.home-content .btn{
    background-color: #E61414;
    color: #ffffff;
    font-size: 15px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding:10px 30px;
    border-radius:  0px 30px 30px 30px;
    border: none;
}
.home-content .watchvideo{
    margin-top: 10px;
    display: flex;
    gap:10px;
    align-items: center;
    margin-left: 15px;
}
.home-content .watchvideo .youtube{
    background-image: linear-gradient( to right , #CE1212 0 50%,transparent 50% 100% );
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.home-content .watchvideo .youtube::after{
    content: "";
    position: absolute;
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;}
.home-content .watchvideo .youtube i{
    z-index: 1;
    transition: all .3s;
}
.home-content .watchvideo .youtube a{
    color:black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all .3s;
}
.home-img img{
    width: 85%;
}
.home-img:hover{
    animation-name: img;
    animation-duration: 0.4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes img{
    0%{
        transform: rotate(5deg) translate(1px);
    }
    20%{
        transform: rotate(0deg) translate(-3px);
    }
    40%{
        transform: rotate(-5deg) translate(1px);
    }
    60%{
        transform: rotate(0deg) translate(1px);
    }
    80%{
        transform: rotate(5deg) translate(-3px);
    }
    100%{
        transform: rotate(0deg) translate(0px);
    }
}
.container2 {
    width: 90%;
    margin: 5px auto;
    display: flex;
}
.abouthead{
    text-align: center;
    padding-bottom: 60px;
}
.spanch{
    font-family:"Inter",sans-serif;
    font-size: 14px;
    color:#7F7F90;
    
}
.abouthead p{
    font-family: 'Amatic SC', sans-serif;
    font-size:50px;
}
.abouthead p span{
    color:#CE1212;
}
.chefs-content{
    display: flex;
    justify-content: space-between;
    gap:30px;
    text-align: center;
}
.chef-item{
    width: 33.333%;
    border-radius: 20px;
    box-shadow: 8px 8px 8px gray;
    position: relative;
    overflow: hidden;
    transition: all 0.3s;
}
.chef-item img{
    width: 100%;
}
.chef-item .icons{
    display: flex;
    flex-direction: column;
    justify-self:center;
    align-items: center;
    gap:20px;
    background-color: #D9D1CA;
    position: absolute;
    top:10%;
    left: 110%;
    width:13%;
    height: 35%;
    border-radius: 5px;
    opacity: 0.3;
    transition: 1s all;
    transform: scale(1.1); 
    transition: left 0.3s 0.2s ;
}
.chef-item:hover .icons{
    left: 90%;
}
.about-title{
    color:#212529;
    font-size:18.72px;
    font-family:"Inter",sans-serif;
    margin-bottom: 20px;
}
.about-span{
    color: #7F7F90;
    font-size: 14px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 30px;
}
.about-desc{
    color: #7F7F90;
    font-size: 15px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 30px;
}
.chef-item:hover{
    transform: scale(1.1);
}
.GALLERY{
    background-color: #5555;
}
.GALLERY-conten{
    columns:3;
    column-gap: 20px;
    margin: 50px auto; 
   
}
.GALLERY-item{
    margin-bottom: 20px;
    border: 4px solid white; 
    position:relative;
    overflow: hidden;
   
}
.GALLERY-item img{
    width: 100%;
}
.g1 img{
    height: 250px;

} 
.g2 img{
    height: 600px;
}
.g3 img{
    height:600px;
}
.g4 img{
    height: 350px ;
}
.g5 img{
    height: 250px;
}
.g6 img{
    height: 250px;
}
.g7 img {
    height: 350px; 
}
.GALLERY-item .content{
    position: absolute;
    background-color:rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top:100%;
    width:100%;
    height: 100%;
    border-radius: 5px;
    transition: 0.3s all;
    text-align: center;
}
.GALLERY-item:hover .content{
    top: 0;
}
.GALLERY-item .content .Gallery-title{
    color:#FFFFFF;
    font-family :"Inter",sans-serif;
    font-size: 24px;
    margin-bottom: 5px;
}
.GALLERY-item .Gallery-dasc{
    color: #DDDDDD;
    font-size: 16px; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 30px; 
}
.contact .map{
    width: 90%;
    margin: 20px;
}
.contact .map iframe{
    width: 100%;
    height: 350px;
}
.contact-conten{
  
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap:15px;
    justify-content: center;
}
.contact-conten .contact-item{
    width: 45%;
    display: flex;
    align-items: center;
    gap:10px;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 2px;
}
.contact-item .border{
    width: 40px ;
    height: 40px;
    background-color: #ff0000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-conten .border i{
    color: #FFFFFF;
}
.contact-item .contact-title{
    font-family :'Inter',sans-serif;
    color: #7D7D7D;
    font-size: 20px;
    padding-bottom: 3px;
}
.contact-item .contact-dasc{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #212529;
    font-size: 16px;
    padding-bottom: 3px; 
}
.contact-form form{ 
    margin: auto;
    padding-top: 20px;
    box-shadow: 5px 5px 7px 2px #909090;
}
.contact-form .contact-input{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.contact-input .input input ,.contact-input .subject input{ 
    border: transparent;}
.contact-input .textarea textarea{
    border:transparent ;
    width: 100%;
}
.contact-input .textarea{ 
    width: 98%;
    background-color: white;
    padding: 15px 0px 0px 5px;
    border:2px solid #909090;
    border-radius: 2px;
    resize: both;
}
.contact-input .input{
    width: 48%;
    background-color: white;
    padding: 15px 5px;
    border:2px solid #909090;
    border-radius: 2px;
}
.contact-input .subject{
    width:98%;
    margin: 15px auto;
    padding: 15px 5px;
    background-color:white ;
    border:2px solid #909090;
    border-radius: 2px;
   
}
.contact-form .button{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.contact-form .button button{
    padding: 15px 50px;
    transition: all 0.3s;
    background-color: #ff0000;
    border-radius:30px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffffff;
    font-size: 15px;
    border: none;
}
form .button button:hover{
    background-color: #E61414;
} 
.footer{
   background-image: url(../imge/textured-metal-background.jpg);
    background-size: cover;
    background-position: center;
    overflow: auto;
   
}
.container2{
    width: 90%;
    margin: 0px auto;
}
.footer-conten{
    margin-top: 40px;
   margin-bottom: 50px;
    display: flex;
    justify-content: center;
    gap:20px;
}
.footer-Mealify{
    width: 30%;
}
.footer-Mealify .flogo{
    display: flex;
    align-items: center;
    gap:5px;
    margin-bottom: 10px;
}
.footer-Mealify .flogo img{
width: 10%;
}
.footer-Mealify .footer-title{
    color:#FFFFFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
}
.footer-desc{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffffff;
    font-size: 16px;
    margin-bottom: 20px;
}
.footer-tittle{
    font-family: 'Inter', sans-serif;
    color: #ffffffff;
    font-size: 18.72px;
    margin-bottom: 20px;
}
.socialicons{
    display: flex;
    justify-content: space-around;
}
.socialicons i{
    transform: scale(1.5);
    margin-top: 20px;
    color: #ffff;
}
.footer-subs{
    width: 48%;
}
.footer-subs .sform{
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;  
}
.footer-subs .sform .input input{
    border: transparent;
}
.footer-subs .sform .input {
    width: 75%;
    background-color: #fff;
    padding: 12px 5px;
    border:2px solid #909090;
    border-radius: 2px;
}
.footer-subs .sform button{
    border: transparent;
    width: 24%;
    background-color: #CE1212;
    transition: all 0.3s;
    font-size: 15px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
}
.footer-subs .sform button i{   margin-right: 5px;}
.sublinks1 ul{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}
.sublinks1 li{
    width: 50%;
    font-family: 'Inter', sans-serif;
    color: #ffffffff;
    font-size: 16px;
    margin-bottom: 20px;
}
.footer-lest{
    width: 20%;
}
.footer-lest .lasticons ul{
    list-style: none;
}
.footer-lest .lasticons span{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #ffffffff;
    font-size: 16px;
 
}
.footer-lest .lasticons i{
    color: #CE1212;
    font-size: 20px;
    margin-bottom: 20px;
}

@media screen and (max-width:1200px)and (min-width:992px){
    .header-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-icon{
        display: flex;
        justify-content: flex-end;}
}
@media screen and (max-width:992px)and (min-width:768px){
    .header-content ,.nav-list ul ,.header-icon{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
@media screen and (max-width:768px)and (min-width:600px){
    .header-content ,.nav-list ul,.header-icon{
        display: flex;
        flex-direction: column;
        align-items:flex-start;
    }
}
@media screen and (max-width:600px){
    .header-content ,.header-icon{
        display: flex;
        justify-content: space-between;
        align-items:center;
    }
    .home-item ,.chefs-content ,.contact-conten ,.footer-conten,.contact-form .contact-input{
        display: flex;
        flex-direction: column;
        overflow: hidden;
        align-items: space-between;
    }
    .chef-item,.contact-conten .contact-item,.footer-Mealify,.footer-lest,.footer-subs ,.contact-input .input ,.contact-form form,.home-img
    ,.home-content ,.home-content .info{
        width: 100%;
    }
    .home{
        height: 130vh;
        background-color: #5555;
    }
    
    .container{ width: 90%;}
}
@media screen and (max-width :1000px){
    .GALLERY-conten{
        width:80%;
        margin: 50px auto;
        columns:2;
        column-gap: 20px;
        
    }
    
}
@media screen and (max-width :770px){
    .GALLERY-conten{
        width:80%;
        margin: 50px auto;
        columns:1;
        column-gap: 20px;
        
    }
   
}